DB_HOST=motty.db.elephantsql.com
DB_USERNAME=kjwggfqp
DB_PASSWORD=IQKiilRznSdYku7HxHxptHTZjP6qzi0Q
DB_DATABASE=kjwggfqp
DB_DIALECT=postgres
DB_STORAGE=null
#"pretest": "cross-env NODE_ENV=test sequelize db:migrate",
#"posttest": "cross-env NODE_ENV=test sequelize db:migrate:undo:all"